{
  "name": "ayup",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "For being lazy with what you test.",
  "main": "index.js",
  "bin": "bin/ayup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asos-craigmorten/ayup.git"
  },
  "homepage": "https://github.com/asos-craigmorten/ayup",
  "scripts": {
    "ayup": "bin/ayup"
  },
  "dependencies": {
    "madge": "^3.4.4",
    "minimist": "^1.2.0",
    "nodegit-kit": "^0.20.1"
  }
}
